# OmniAdapter

./: Boundless.sln  CONTRIBUTING.md  README.md
src/: Boundless.OmniAdapter.csproj
src/Anthropic/: AnthropicClient.cs
src/Anthropic/Models/: AnthropicSettings.cs  CompletionRequest.cs  CompletionResponse.cs  Content.cs  InputFunction.cs  InputMessage.cs  Message.cs  Metadata.cs  RateLimits.cs  Role.cs  ServerEvent.cs  Usage.cs
src/AzureAi/: AzureAiClient.cs
src/AzureAi/Models/: AzureAiSettings.cs  ChatResponseFormat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  ContentFilterResults.cs  Delta.cs  Function.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  LogProb.cs  OutputMessage.cs  RateLimits.cs  ResponseFormat.cs  Role.cs  Tool.cs  Usage.cs
src/Clients/Anthropic/: AnthropicClient.cs  AnthropicClient.interfeaces.cs  AnthropicClient.raw.cs  AnthropicSettings.cs  CompletionRequest.cs  CompletionResponse.cs  Content.cs  InputFunction.cs  InputMessage.cs  Metadata.cs  RateLimits.cs  Role.cs  ServerEvent.cs  Usage.cs
src/Clients/AzureAi/: AzureAiClient.cs  AzureAiClient.interfaces.cs  AzureAiClient.raw.cs  AzureAiSettings.cs  ChatResponseFormat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  ContentFilterResults.cs  Delta.cs  Function.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  LogProb.cs  OutputMessage.cs  RateLimits.cs  ResponseFormat.cs  Role.cs  Tool.cs  Usage.cs
src/Clients/Gemini/: Candidate.cs  CompletionRequest.cs  CompletionResponse.cs  Content.cs  GeminiClient.interfaces.cs  GeminiClient.raw.cs  GeminiSettings.cs  GenerationConfiguration.cs  PromptFeedback.cs  Role.cs  SafetyRating.cs  SafetySetting.cs  Tool.cs  ToolConfiguration.cs  UsageMetadata.cs
src/Clients/Groq/: ChatResponseFormat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Delta.cs  Function.cs  GroqClient.cs  GroqClient.interfaces.cs  GroqClient.raw.cs  GroqSettings.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  OutputMessage.cs  RateLimits.cs  ResponseFormat.cs  Role.cs  Tool.cs  Usage.cs
src/Clients/OpenAi/: ChatResponseFormat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Delta.cs  Function.cs  ImageRequest.cs  ImageResponse.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  LogProb.cs  OpenAiClient.cs  OpenAiClient.interfaces.cs  OpenAiClient.raw.cs  OpenAiSettings.cs  OutputMessage.cs  RateLimits.cs  ResponseFormat.cs  Role.cs  SpeechRequest.cs  TextTranscriptionFormat.cs  Tool.cs  TranscriptionRequest.cs  TranscriptionResponse.cs  Usage.cs
src/Clients/Perplexity/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Delta.cs  Function.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  OutputMessage.cs  PerplexityClient.cs  PerplexityClient.interfaces.cs  PerplexityClient.raw.cs  PerplexitySettings.cs  Role.cs  Tool.cs  Usage.cs
src/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Groq/: GroqClient.cs
src/Groq/Models/: ChatResponseFormat.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Delta.cs  Function.cs  GroqSettings.cs  InputFunction.cs  InputMessage.cs  InputTool.cs  OutputMessage.cs  (+5 more)
src/Huggingface/: HuggingfaceClient.cs
src/Interfaces/: IAudioCompletion.cs  IChat.cs  IChatCompetition.cs  IChatCompletion.cs  IChatStream.cs  IImageCompletion.cs  IJsonCompetition.cs  IJsonStream.cs  ITextCompetition.cs
src/Kernel/: FunctionBinding.cs  Kernel.cs  KernelBuilder.cs
src/Models/: ChatRequest.cs  ChatResponse.cs  ChunkResponse.cs  FinishReason.cs  Function.cs  ImageRequest.cs  ImageResponse.cs  Message.cs  RateLimits.cs  ResponseFormat.cs  Role.cs  SpeechRequest.cs  SpeechResponse.cs  Tool.cs  TranscriptionRequest.cs  TranscriptionResponse.cs  Usage.cs
src/OpenAi/: OpenAiClient.cs
src/Perplexity/: PerplexityClient.cs
(+58 files in other folders)
