<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>RGBKnights</Authors>
    <Company>Venatio Studios</Company>
    <Description>a set of clients for different AI providers and interfaces to normalize their behaviors.</Description>
    <PackageProjectUrl>https://github.com/BoundlessStudio/OmniAdapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoundlessStudio/OmniAdapter/blob/main/README.md</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;openai;anthropic;groq;leonardo;midjourney;perplexity</PackageTags>
    <AssemblyVersion>0.0.0.3</AssemblyVersion>
    <FileVersion>0.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="7.0.0.3" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Polly.RateLimiting" Version="8.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

</Project>
